{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/editor", "destination": "/editor.html" },
    { "source": "/editor.html", "destination": "/editor.html" }
  ]
}
